<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="primary_font_size">15sp</dimen>
    <dimen name="accent_font_size">12sp</dimen>

    <dimen name="large_font_size">20sp</dimen>
    <dimen name="medium_font_size">13sp</dimen>
    <dimen name="small_font_size">10sp</dimen>
    <dimen name="card_radius">10sp</dimen>

    <dimen name="tool_bar_icon_width">30dp</dimen>
    <dimen name="tool_bar_icon_height">30dp</dimen>

    <dimen name="nav_icon_height">40dp</dimen>
    <dimen name="small_icon_size">20dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--rate bar-->
    <dimen name="rating_min_height">36dp</dimen>
    <dimen name="rating_min_width">36dp</dimen>

    <!--Intro-->
    <dimen name="dots_height">60dp</dimen>
    <dimen name="dots_margin_bottom">25dp</dimen>
    <dimen name="slide_image_weight">0.7</dimen>

    <dimen name="fab_size">56dp</dimen>


</resources>